cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ProjectEulerHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ProjectEulerHaskell#readme>
homepage:       https://github.com/LogarithmeNeper/ProjectEulerHaskell#readme
bug-reports:    https://github.com/LogarithmeNeper/ProjectEulerHaskell/issues
author:         Pierre Sibut-Bourde
maintainer:     pierre.sibut.bourde@gmail.com
copyright:      2022 Pierre Sibut-Bourde
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/LogarithmeNeper/ProjectEulerHaskell

library
  exposed-modules:
      Lib
      Utils
  other-modules:
      Paths_ProjectEulerHaskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ProjectEulerHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_ProjectEulerHaskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProjectEulerHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ProjectEulerHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ProjectEulerHaskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ProjectEulerHaskell
    , base >=4.7 && <5
  default-language: Haskell2010
